<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma conversion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <nav>
                <div class="left-nav">
    <img src="./Screenshot_21-11-2024_152552_cdn.dribbble.com.jpeg" alt="">
                </div>
    
                <div class="right-nav">
    <ul>
        <li><a href="">How it works</a></li>
        <li><a href="">Library</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Converter</a></li>
    </ul>
                </div>
                <div class="login">
    <button class="btn">Login</button>
                </div>
            </nav>
             <!-- hero-section start -->
         <div class="hero-section">
            <h1>The Best Figma  <br><em> Conversion Tool </em>Ever </h1>
            <p>Simply put the figma link and we  will magically <br> turn your figma file to a sketch file</p>
        
         </div>
         <div class="btn-section">

    <div class="div-section">
        <div class="first-part">
<p style="position: relative; left: 25px; top: 7px; color: gray; font-size: 14px;">your email address</p>
<p style="position: relative; left:25px; top: 8px; font-size: 18px;">Alexendra@gmail.com</p>
        </div>
        <div class="second-part">
            <p style="color: white; font-size: 18px; ;">Get started</p>
        </div>
</div>
         </div>

        

         <!-- hero-section end -->
    

        <div class="bg-img">

        </div>
        
    </div>
    
</body>
</html>