
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: rgb(209, 207, 207);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;


}
.box{
    height: 100vh;
    width: 95%;
    background-color:  #2b2e41;
    border-radius: 20px 20px  0px 0px;
    
}
nav{
    height: 10%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
}
.left-nav{
    width: 60%;
    /* background-color:green; */

}
.right-nav{
    width: 30%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-nav ul{
    width: 100%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.right-nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family:"Lato", sans-serif;

}
.login{
    width: 15%;
    /* background-color: rgb(228, 142, 11); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.left-nav img{
    margin-left: 50px;
}
.btn{
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 20px;
    color: black;
    background-color: white;
    font-size: 17px;

}
.hero-section{
    height: 280px;
    width: 100%;
    /* background-color:blanchedalmond; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section h1{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    color: white;
    /* line-height: 70px; */
}
.hero-section em{
    font-style: normal;
    color: rgb(195, 34, 80);
}
.hero-section p{
    font-size: 16px;text-align: center;
    margin-top: 20px;
    font-family:"Lato", sans-serif; 
    line-height: 25px;
    color: rgb(192, 184, 184);
}
.btn-section
{
    height: 60px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-section{
    height: 55px;
    width: 450px;
    background-color: white;
    border-radius: 25px;
    border:none;
    display: flex;
}
.bg-img{
    height: 300px;
    width: 100%;
    background-image: url(./ballon.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.first-part{
    width: 60%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: start; */
    /* flex-direction: column; */
    /* margin-left: 0px; */
    /* text-align: center; */
    /* background-color: brown; */
    
    
}
.second-part{
    width: 40%;
    background-color:rgb(195, 34, 80);
    border-radius: 20px;
    margin-inline: 5px;
    margin-block: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* resonsive */
@media (max-width:768px) {
    .container{
        height: auto;
        width: 100%;
    }
    .box{
        height: 100vh;
        width: 95%;
        
        
    }
    nav{
        height: 10%;
        width: 100%;
        
    }
    .left-nav{
        width: 30%;
        /* background-color:green; */
        display:flex ;
        align-items: center;
        justify-content: center;
    
    }
    .left-nav img{
        /* width: 1000px; */
        /* height: 60px; */
    }
    .right-nav{
       display: none;
    }
    .login{
        width: 60%;
        /* background-color: rgb(228, 142, 11); */
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 20px;
        /* margin-right: 40px; */
    }
    .btn{
        height: 30px;
        width: 100px;
        border: none;
        border-radius: 20px;
        color: black;
        background-color: white;
        font-size: 17px;
    
    }

    
}
