@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;

}
.box{
    padding: 15px;
    height: 620px;
    width: 970px;
    background-color: rgb(230, 228, 228);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box h1{
    text-align: center;
    font-size: 25px;

}
.box p{
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 30px;
    /* font-weight: 30px; */
}
.card-section{
    height: 300px;
    width: 100%;
    /* background-color: coral; */
    display: flex;

    justify-content:space-evenly;
}
.card{
    height: 300px;
    width: 240px;
    background-color: white;
    /* background-color: cadetblue; */
    border: none;
    border-radius: 16px;
    /* border: 1px solid black; */
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
     padding-left: 30px;
    padding-top: 20px; 
    /* margin-top: 20px;
    margin-left: 20px;
     */
    

}
.card img{
    height: 40px;
}

.card span{
    height: 20px;
    width: 100%;
    /* background-color: chartreuse; */
    display: flex;

}
.card button{
    height: 40px;
    width: 60%;
    border: none;
    color: black;
    background-color: rgb(180, 230, 230);
    border-radius: 20px;
    margin-block: 20px;
}
.card:first-child{
     box-shadow: -10px -10px rgb(148, 141, 130);  
}
.card:nth-child(2){
    box-shadow: -10px -10px rgb(187, 168, 187);
}
.card:last-child{
    box-shadow: -10px -10px rgb(145, 145, 170);
}
.last-btn{
    height: 40px;
    width: 160px;
    background-color:rgb(30, 30, 150);
    color: white;
    border: none;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 40px;
}
.card p{
    margin-top: 5px;

}
.card span{
    height: 30px;
    width: 100%;
    /* background-color: cadetblue; */
    margin-top: 2px;
}


/* -----responsive */
@media (max-width:768px) {
             .container{
                height: auto;
                width: auto;
             }
             .box{
                height: auto;
                width: auto;
             }
             .card-section{
                display: flex;
                flex-direction: column;
                align-items: center;
                /* justify-content: center; */
                margin-bottom: 20px;
             }
            

 
}


