<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identifont</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- nav strat -->
    <nav>
    <div class="left">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="right">
        <i class="fa-solid fa-magnifying-glass"></i>

    </div>
</nav>
<!-- nav end -->
 <div class="box-first">
  <h1 >IDENTIFONT</h1>
 </div>

<div class="box-second">
  <div class="inner-box">
<div class="part">
  <div class="left-part">
<p>BY APPERENCE</p>
  </div>
  <div class="right-part">
    <i class="fa-solid fa-arrow-right"></i>
  </div>

 
</div>

<div class="img-section">
  <img src="./star.jpeg" alt="">
<p style="margin-left: 20px; font-size: 18px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, provident?</p>
</div>

  </div>
  <div class="inner-box">
    <div class="part">
      <div class="left-part">
    <p>BY SIMALARITY</p>
      </div>
      <div class="right-part">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    
     
    </div>
    
    <div style="margin-top: 10px;" class="img-section">
      <img style="height: 40px; margin-top: 30px; margin-left:20px" src="./cicle.jpeg" alt="">
    <p style="margin-left: 20px; font-size: 18px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, provident?</p>
    </div>
    
  </div>
  <div class="inner-box">
    <div class="part">
      <div class="left-part">
    <p>BY YEAR</p>
      </div>
      <div class="right-part">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    
     
    </div>
    
    <div style="margin-top: 18px;" class="img-section">
      <img src="./Screenshot_25-11-2024_104926_cdn.dribbble.com.jpeg" alt="">
    <p style="margin-left: 20px; font-size: 18px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, provident?</p>
    </div>
  </div>
  <div class="inner-box">
    <div class="part">
      <div class="left-part">
    <p>BY DESIGNER</p>
      </div>
      <div class="right-part">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    
     
    </div>
    
    <div style="margin-top: 18px;" class="img-section">
      <img src="./corner.jpeg" alt="">
    <p style="margin-left: 20px; font-size: 18px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, provident?</p>
    </div>
  </div>
  <!-- <div class="inner-box">
    <div class="part">
      <div class="left-part">
    <p>BY APPERENCE</p>
      </div>
      <div class="right-part">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    
     
    </div>
    
    <div class="img-section">
      <img src="./star.jpeg" alt="">
    <p style="margin-left: 20px; font-size: 18px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, provident?</p>
    </div>
  </div> -->
</div>

<div class="third-box">
  <div class="third-inner">

    <h3 style="margin-left: 20px; margin-bottom: 10px; padding-top: 25px; font-size: 25px;">latest font inclusion<h3>
      <div class="december">
        <div style="font-weight: 600;" class="first">
<p style="margin-left: 20px; ">DECEMBER 2020</p>
        </div>
        <div style="font-weight: 600;"class="second">
<p style="margin-left: 100px;">34 typefaces</p>
        </div>
        <div  style="font-weight: 600;" class="third">
<p style="margin-left: 100px;">cureted by a malley</p>
        </div>
      </div>


      <p style="margin-top: 40px; margin-left: 20px; font-weight: 400;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex omnis repellendus praesentium laboriosam itaque ab, ipsum in quisquam illum quibusdam recusandae commodi, reprehenderit tempore maxime. Sapiente veritatis modi ad veniam voluptates iste vel ut quos, omnis dolorem quae. Nam voluptate quisquam labore? Provident, temporibus. Laboriosam veritatis velit provident commodi qui, temporibus soluta. Enim corrupti beatae facere ad temporibus error, sed laudantium nihil tempora culpa iste. Aperiam explicabo suscipit.</p>
  </div>


  <div  class="third-inner">
    <div class="part-left">
    <h4 style="margin-top: 30px; font-size: 25px; margin-left: 20px;">Recently Added</h4>
 <img style=" heigth:
 200px; width: auto; width: 400px; margin-top:60px ; margin-left: 20px;" src="./pera.jpeg" alt="">


  </div>
  <div class="part-right">
    <ul>
      <li style="margin-top: 20px;">27/12/2020</li>
      <li>DESIGNED BY JAMES ROHSAN</li>
      <li>OHNO TYPE</li>
    </ul>
  </div>
  </div>
</div>
    
</body>

</html>