*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: auto;
    width: 100%;
    background-color: #d6d0c4;
}
nav{
    height: 50px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    border-bottom: 1px solid black;
}
.left{
    width: 50%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 20px;
    font-size: 23px;
}
.right{
    width: 50%;
    /* border-color: brown; */
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 30px;
    font-size: 23px;
}
.box-first{
    height: 220px;
    width: 100%;
    /* background-color: brown; */
}
.box-second{
    height: 250px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
}
.inner-box{
    height: auto;
    width: 25%;
    /* background-color: chartreuse; */
    border: 1px solid black;
}
.third-box{
    height: 280px;
    width: 100%;
    /* background-color: chocolate; */
    display: flex;

}
.third-inner{
    width: 50%;
    /* background-color: cadetblue; */
    border: 1px solid black;
    padding-right: 20px;

}
.part{
    width: 100%;
    height: 70px;
    /* background-color: cornflowerblue; */
    display: flex;
}
.left-part{
    width: 50%;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    justify-content: start;
}
.left-part p{
    margin-left: 20px;
    margin-block: 10px;
}
.right-part{
    width: 50%;
    /* background-color: darkolivegreen; */
    display: flex;
    align-items: center;
    justify-content: end;

}
.right-part i{
    margin-right: 20px;
    font-size: 30px;
    margin-block: 10px;
}
.img-section{
    padding-top: 20px;
}
.left-part p{
    font-size: 20px;
}
.december{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
    
}
.part-left{
    height: auto;
    width: 65%;
    /* background-color: brown; */
}
.part-right{
    height: auto;
    width: 30%;
    /* background-color: chartreuse; */
    padding-left: 20px;

}
.third-inner:nth-child(2){
    display: flex;

}
.part-right ul{
    list-style: none;
}
.part-right ul li {
    font-size: 17px;
    margin-bottom: 60px;
}
.box-first {
    display: flex;
    justify-content: center;
    font-size: 110px;
    padding-top: 0px;
}

/* responsive */
@media(max-width:768px) {
    .container{
        height: auto;
        width:100%;
    }
    nav{
        height: 50px;
        width: 100%;
    }
    .right-nav{
        display: none;
    }
    .box-first{
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .box-first h1{
         font-size: 90px;
         margin-top: 35px;
    }
    .box-second{
        height: auto;
        width: 100%;
        /* background-color: blueviolet; */
        display: flex;
        
    }
    .inner-box{
        height: auto;
        width: 100%;
        /* background-color: chartreuse; */
        border: 1px solid black;
        display: flex;
        flex: wrap;
        flex-direction: column;
    }
    .third-box{
        height: auto;
        width: 100%;
        /* background-color: chocolate; */
        display: flex;
        flex-wrap: wrap;
    
    }
    .third-inner{
        width: 100%;
        /* background-color: cadetblue; */
        border: 1px solid black;
        padding-right: 20px;
        flex-wrap: wrap;
    
    
    }
    .third-inner p{
        margin-bottom: 20px;
    }
    .december{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 10px;
    
        
    }
    .part-right{
        padding-left: 20px;
        width: 28%;
        /* background-color: chartreuse; */
        margin-right: 0;
        padding-left: 30px;
        margin-top: 10px;

    } 
    
    
   
}
