<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome back</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="container">
        <div class="left-part">
            <h2>Welcome Back!</h2>
                <pre>To keep connected with us please login with your
                           personal info!
                </pre>
                <button>Sign in</button>

        </div>
        <div class="right-part">
            <h2>Sign up</h2>

            <button>
                User
            </button>
            
            <button>Email</button>
            <button>Password</button>


            <button id="last"> SIGN UP </button>



  
        </div>
    </div>
</body>
</html>